# 1 Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У



def dot(x, y):
    if x > 0 and y > 0:
        return 'точка координат находится в первой четверти координатной плоскости'
    elif x < 0 and y > 0:
        return 'точка координат находится во второй четверти координатной плоскости'
    elif x < 0 and y < 0:
        return 'точка координат находится в третьей четверти координатной плоскости'
    elif x > 0 and y < 0:
        return 'точка координат находится в четвертой четверти координатной плоскости'

print(dot(5, -4))

# 2 Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
def allowed_values(x, y):
    if x > 0 and y > 0:
        return 'точка координат находится в первой четверти координатной плоскости: допустимые значение x не > 5 и не < 0, y не > 5 и не < -5'
    elif x < 0 and y > 0:
        return 'точка координат находится во второй четверти координатной плоскости: допустимые значения x не > 0 и не < -5, y не < 0 и не > 5'
    elif x < 0 and y < 0:
        return 'точка координат находится в третьей четверти координатной плоскости: допустимые значения x не > 0 и не < -5, y не > 0 и не < -5'
    elif x > 0 and y < 0:
        return 'точка координат находится в четвертой четверти координатной плоскости: допустимые значения x не < 0 и не > 5, y не > 0 и не < -5'
print(allowed_values(8, 6))


# 3 Найти расстояние между двумя точками пространства
# для вычисления расстояния использовал следующую формулу d = √(xb - xa)2 + (yb - ya)2

def distance_dot(x_1, y_1, x_2, y_2):
    d_x = (x_2 - x_1) ** 2
    d_y = (y_2 - y_1) ** 2
    d = (d_x + d_y) ** 0.5

    return d

print(distance_dot(-3, -5, 8, -2))

